
<html>
<head>
    <title>Chutzpah Code Coverage Results</title>
    <script type='text/javascript'>
        
function chutzpah_toggleSource(id) {
        var element = document.getElementById(id);
        if(element.style.display === 'block') {
            element.style.display = 'none';
        } else {
            element.style.display = 'block';
        }
    }

    </script>
    <style>
        
#chutzpah-main
{
  background:#EEE;
  clear:both;
  color:#333;
  font-family:'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Calibri, Helvetica, Arial, sans-serif;
  font-size:17px;
  margin:2px;
}

#chutzpah-main a
{
  color:#333;
  text-decoration:none;
}

#chutzpah-main a:hover
{
  text-decoration:underline;
}

.chutzpah
{
  border-bottom:1px solid #FFF;
  clear:both;
  margin:0;
  padding:5px;
}

.chutzpah-error
{
  color:red;
}

.chutzpah-success
{
  color:#5E7D00;
}

.chutzpah-file
{
  width:auto;
}

.chutzpah-cl
{
  float:left;
}

.chutzpah div.rs
{
  float:right;
  margin-left:50px;
  width:150px;
}

.chutzpah-nb
{
  padding-right:10px;
}

#chutzpah-main a.chutzpah-logo
{
  color:#3245FF;
  cursor:pointer;
  font-weight:700;
  text-decoration:none;
}

.chutzpah-source
{
  background-color:#FFF;
  border:1px solid #CBCBCB;
  color:#363636;
  margin:25px 20px;
  overflow-x:scroll;
  width:80%;
}

.chutzpah-source div
{
  white-space:nowrap;
}

.chutzpah-source span
{
  background-color:#EAEAEA;
  color:#949494;
  display:inline-block;
  padding:0 10px;
  text-align:center;
}

.chutzpah-source .miss
{
  background-color:#e6c3c7;
}

    </style>
</head>
<body>
<div id='chutzpah-main'>
	<div class='chutzpah chutzpah-title'>
		<div class='chutzpah-cl chutzpah-file'>
			<a href='http://chutzpah.codeplex.com/' target='_blank' class='chutzpah-logo'>Chutzpah</a> code coverage via <a href='http://blanketjs.org' target='_blank' class='chutzpah-logo'>blanket.js</a> results
		</div>
		<div class='chutzpah-cl rs'>
			Coverage (%)
		</div>
		<div class='chutzpah-cl rs'>
			Covered/Total Smts.
		</div>
		<div style='clear:both;'>
		</div>
	</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>1.</span><a href='javascript:chutzpah_toggleSource("file-1")'>C:\Users\Eric\Documents\Visual Studio 2013\Projects\WidgetsApp_NoAuth_Final\WidgetsApp\WidgetsApp\Scripts\tests\sample-test.js</a>
	</div>
	<div class='chutzpah-cl rs'>
		100 %
	</div>
	<div class='chutzpah-cl rs'>
		3/3
	</div>
	<div id='file-1' class='chutzpah-source' style='display:none;'>
		 <div class='hit'><span class=''>&nbsp;&nbsp;1</span>describe(&quot;sample&nbsp;test&quot;,&nbsp;function()&nbsp;{</div> <div class=''><span class=''>&nbsp;&nbsp;2</span></div> <div class='hit'><span class=''>&nbsp;&nbsp;3</span>&nbsp;&nbsp;&nbsp;&nbsp;it(&quot;sample&nbsp;test&quot;,&nbsp;function()&nbsp;{</div> <div class=''><span class=''>&nbsp;&nbsp;4</span></div> <div class='hit'><span class=''>&nbsp;&nbsp;5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expect(true).toBe(true);</div> <div class='{{executed}}'><span class=''>&nbsp;&nbsp;6</span></div> <div class='{{executed}}'><span class=''>&nbsp;&nbsp;7</span>&nbsp;&nbsp;&nbsp;&nbsp;});</div> <div class='{{executed}}'><span class=''>&nbsp;&nbsp;8</span></div> <div class='{{executed}}'><span class=''>&nbsp;&nbsp;9</span></div> <div class='{{executed}}'><span class=''>10</span>});</div>
	</div>
	<div style='clear:both;'>
	</div>
</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>2.</span><a href='javascript:chutzpah_toggleSource("file-2")'>Total</a>
	</div>
	<div class='chutzpah-cl rs'>
		100 %
	</div>
	<div class='chutzpah-cl rs'>
		3/3
	</div>
	<div id='file-2' class='chutzpah-source' style='display:none;'>
		
	</div>
	<div style='clear:both;'>
	</div>
</div>


</div>
</body>
</html>

